In [1]:
import pandas as pd
import numpy as np
from feature_selection import Classification_Evaluator

In [2]:
train = pd.read_csv('./data/adult_train.csv')
train.head(3)

,age,workclass,fnlwgt,education.num,marital.status,race,sex,hours.per.week,native.country,income
0,48,0,80430,7,0,0,0,30,1,1
1,18,0,166889,10,0,1,0,35,1,1
2,33,-1,295621,13,1,1,1,25,1,0

In [3]:
X_train = train.drop('income', axis=1)
y_train = train['income']

In [4]:
eva = Classification_Evaluator()
results = eva.run_evaluation(X_train, y_train)
results

         features  info_value     lasso        rf  bfs  ffs  chosen
0             age    0.070932 -0.029032       NaN  3.0  3.0       4
1       workclass    0.004943 -0.165416       NaN  3.0  3.0       4
2          fnlwgt    0.028736       NaN  0.184074  NaN  NaN       2
3   education.num    0.065000 -0.372626       NaN  5.0  5.0       4
4  marital.status    0.102745 -2.264763       NaN  5.0  5.0       4
5            race    0.002204  0.145435       NaN  NaN  NaN       2
6             sex    0.030258 -0.209784       NaN  NaN  NaN       2
7  hours.per.week    0.039166 -0.032382       NaN  3.0  3.0       4
8  native.country         NaN -0.275823       NaN  NaN  NaN       1